<!doctype html>
<html> 
 <head> 
  <style>
        .container {
            height:900px;
            width: 700px;
            background-color: black;
            border-radius: 20px;
            background-image: url('./nature1.jpg');
            background-repeat: no-repeat;
           /* display: flex;
            flex-direction: column;*/

        }
        .title {
            color: white;
            /*height: 50px;*/
            /* width: 700px;*/
            align-items: center;
            /*background-color: red;*/
            justify-content: center;
            /*margin-left: 250px;*/
           /* padding-top: 18px ;*/
            /*padding-bottom: 18px;*/
          /*  padding-left: 250px ;  */  
            text-align: center;
           position: relative;
            top: 500px;
        }
        table{
            color: white;
            margin-left: 110px;
            /*padding-bottom: 100px;*/
          /*  background-color: blue;*/
          position: relative;
          top: 480px;
            
        }
        .weekend{
            color: red;
        }
        td:hover{
            background-color: transparent;
            color: orange;
            border-radius: 10%;
            border: 1px solid red;
        }
        th:hover{
            background-color: transparent;
            border: 1px solid green;
            border-radius: 10px;
            color: brown;
        }
    </style> 
 </head> 
 <body> 
  <div class="container"> 
   <div class="image"> 
    <!--img src=" https://assets.dcoder.tech/615fd9f1ee94ef06a9894208/6455ca55fcb095a1646a0f48/nature1.jpg"--> 
   </div> 
   <div class="title"> 
    <h1>May 2023</h1> 
   </div> 
   <div> 
    <table cellpadding="15" cellspacing="5"> 
     <thead> 
      <tr> 
       <th class="weekend">Sun</th> 
       <th>Mon</th> 
       <th>Tue</th> 
       <th>wed</th> 
       <th>Thi</th> 
       <th>Fri</th> 
       <th>Sat</th> 
      </tr> 
     </thead> 
     <tbody> 
      <tr> 
       <td class="weekend"></td> 
       <td>1</td> 
       <td>2</td> 
       <td>3</td> 
       <td>4</td> 
       <td class="weekend">5</td> 
       <td>6</td> 
      </tr> 
      <tr> 
       <td class="weekend">7</td> 
       <td>8</td> 
       <td>9</td> 
       <td>10</td> 
       <td>11</td> 
       <td>12</td> 
       <td>13</td> 
      </tr> 
      <tr> 
       <td class="weekend">14</td> 
       <td>15</td> 
       <td>16</td> 
       <td>17</td> 
       <td>18</td> 
       <td>19</td> 
       <td>20</td> 
      </tr> 
      <tr> 
       <td class="weekend">21</td> 
       <td>22</td> 
       <td>23</td> 
       <td>24</td> 
       <td>25</td> 
       <td>26</td> 
       <td>27</td> 
      </tr> 
      <tr> 
       <td class="weekend">28</td> 
       <td>29</td> 
       <td>30</td> 
       <td>31</td> 
       <td></td> 
       <td></td> 
       <td></td> 
      </tr> 
     </tbody> 
    </table> 
   </div> 
  </div> 
 </body>
</html>